<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.PieChart?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="screens.AnalyticScreenController"
      prefHeight="1030" prefWidth="1920">
    <padding>
        <Insets top="5" left="5" right="10" bottom="10">
        </Insets>
    </padding>
    <children>
        <HBox spacing="450">
            <children>
                <HBox>
                    <padding>
                        <Insets top="15" left="5" >
                        </Insets>
                    </padding>
                    <children>
                        <Text text="School Staff Manager" textAlignment="CENTER">
                            <font>
                                <Font name = "Verdana Bold" size="28"/>
                            </font>
                        </Text>
                    </children>
                </HBox>
                <HBox alignment="TOP_CENTER">
                    <padding>
                        <Insets top="10"/>
                    </padding>
                    <children>
                        <Button
                            text="Домой"
                            onAction="#goToMainScreen"
                            minWidth="300"
                            minHeight="110"
                            style="-fx-background-color: #7ebf7f">
                            <font>
                            <Font name = "Verdana Bold" size="28"/>
                            </font>
                        </Button>
                    </children>
                </HBox>
            <HBox alignment="TOP_RIGHT">
                <children>
                    <ImageView
                            fx:id="imageView"
                            fitWidth="200"
                            fitHeight="180">

                    </ImageView>
                </children>
            </HBox>
            </children>
        </HBox>

        <HBox alignment="CENTER">
            <children>
                <ButtonBar>
                    <padding>
                        <Insets top="20"/>
                    </padding>
                    <buttons>
                        <Button text="Преподавательский"
                                prefWidth="550"
                                prefHeight="25">
                            <font>
                                <Font name = "Verdana Bold" size="18"/>
                            </font>
                        </Button>
                        <Button text="Административный"
                                prefWidth="550"
                                prefHeight="25">
                            <font>
                                <Font name = "Verdana Bold" size="18"/>
                            </font>
                        </Button>
                        <Button text="Обслуживающий"
                                prefWidth="550"
                                prefHeight="25">
                            <font>
                                <Font name = "Verdana Bold" size="18"/>
                            </font>
                        </Button>
                    </buttons>
                </ButtonBar>
            </children>
        </HBox>

        <HBox spacing="100">
            <padding>
                <Insets top="30" left="100">
                </Insets>
            </padding>
            <children>
                    <BarChart
                    fx:id="hoursChargingBar"
                    prefWidth="800" prefHeight="400"
                    barGap="10" layoutY="8.0"
                    title="Тарификация работников по количеству учебных часов">
                        <xAxis>
                            <CategoryAxis label="Учитель" side="BOTTOM" fx:id="xAxisHoursCharging"/>
                        </xAxis>
                        <yAxis>
                            <NumberAxis label="Часы" side="LEFT" fx:id="yAxisHoursCharging"/>
                        </yAxis>
                    </BarChart>
                <LineChart fx:id="higherEducationDynamicLine" title="Количество сотрудников с высшим образованием"
                           prefWidth="800" prefHeight="400"
                           layoutY="8.0">

                    <xAxis>
                        <CategoryAxis label="Год" side="BOTTOM" fx:id="xAxisHigherEducation"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Количество" side="LEFT" fx:id="yAxisHigherEducation"/>
                    </yAxis>
                </LineChart>

            </children>
        </HBox>
        <HBox spacing="100">
            <padding>
                <Insets top="30" left="100">
                </Insets>
            </padding>
            <children>
                <PieChart
                        fx:id="qualificationDistributionPie"
                        prefWidth="800" prefHeight="400"
                        layoutY="8.0"
                        title="Распределение учебного состава по квалификационной категории"

                >
                </PieChart>
                <BarChart fx:id="higherQualificationDistributionBar" title="Количество сотрудников с высшей квалификационнной категорией"
                           prefWidth="800" prefHeight="400"
                           layoutY="8.0">
                    <xAxis>
                        <CategoryAxis label="Год" side="BOTTOM" fx:id="xAxisHigherQualification"/>
                    </xAxis>
                    <yAxis>
                        <NumberAxis label="Количество" side="LEFT" fx:id="yAxisHigherQualification"/>
                    </yAxis>
                </BarChart>

            </children>
        </HBox>
    </children>
</VBox>
